<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catWeb</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="public/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container-fluid">
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="titlePrimary navbar-brand" href="file:///C:/Users/Didac/Desktop/JavaScript/Proyectos/catWeb/index.html">CatWeb</a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#razas">Razas</a></li>
                            <li><a href="#alimentacion">Alimentación</a></li>
                            <li><a href="#">Enfermedades</a></li>
                            <li><a href="#">Vídeos</a></li>
                            <li>
                                <a class="btn btn-default btn-outline btn-circle collapsed" data-toggle="collapse" href="#nav-collapse1" aria-expanded="false" aria-controls="nav-collapse1">Otros</a>
                            </li>
                        </ul>
                        <ul class="collapse nav navbar-nav nav-collapse" id="nav-collapse1">
                            <li><a href="#">Creado por...</a></li>
                            <li><a href="#">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
    </header>
    <!-- arriba navbar -->
    <!-- abajo carrusel -->
    <div>
        <div id="carousel-example-generic" class="carousel slide img-responsive" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                <li data-target="#carousel-example-generic" data-slide-to="4"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="public/img/1.jpg">
                </div>
                <div class="item">
                    <img src="public/img/2.jpg">
                </div>
                <div class="item">
                    <img src="public/img/3.jpg">
                </div>
                <div class="item">
                    <img src="public/img/4.jpg">
                </div>
                <div class="item">
                    <img src="public/img/5.jpg">
                </div>
            </div>
        </div>
    </div>
    <!-- arriba carrusel -->
    <!-- abajo Thumbnails -->
    <div class="container"><a id="razas"></a>
        <div class="row">
            <ul class="thumbnails">
                <li class="span4 col-xl-4 col-md-4 col-xs-12">
                    <div class="thumbnail">
                        <img src="public/img/siames.jpg">
                        <div class="caption">
                            <h3>Gato Siamés</h3>
                            <p>El aullido de un siamés es muy familiar para los aficionados de esta raza, no sólo por ganarse la atención sino que le gusta “conversar” con sus dueños. Es un gato elegante y muy atlético que por lo general gravitan en torno a una persona y son leales y cariñosos.</p>
                            <p align="center"></p>
                        </div>
                    </div>
                </li>
                <li class="span4 col-xl-4 col-md-4 col-xs-12">
                    <div class="thumbnail">
                        <img src="public/img/persa.jpg">
                        <div class="caption">
                            <h3>Gato persa</h3>
                            <p>Esta raza ha sido la número uno desde que el CFA comenzó a llevar registros en 1871. Son cariñosos y leales, pero su pelo largo necesita ser peinado todos los días.</p>
                            <p align="center"></p>
                        </div>
                    </div>
                </li>
                <li class="span4 col-xl-4 col-md-4 col-xs-12">
                    <div class="thumbnail">
                        <img src="public/img/Bobtail+Americano.jpg">
                        <div class="caption">
                            <h3>Gato Bobtail Americano</h3>
                            <p>Su cuerpo es moderadamente largo, semi robusto, grueso, y de postura notablemente rectangular. Los Bobtails se desarrollan lentamente, alcanzando la madurez entre los dos y los tres años, Como los Bobcats, los patas traseras de los Bobtails son ligeramente más largas que las patas delanteras, y los pies son grandes y redondos y pueden tener mechones en los dedos.</p>
                            <p align="center"></p>
                        </div>
                    </div>
                </li>
                <li class="span4 col-xl-4 col-md-4 col-xs-12">
                    <div class="thumbnail">
                        <img src="public/img/ruso+azul.jpg">
                        <div class="caption">
                            <h3>Gato ruso azul</h3>
                            <p>Es una raza de gato de tamaño medio y pelo corto plateado, fácilmente distinguible de otras razas. Es famoso por ser un gato inteligente y afectuoso, que disfruta el contacto con los humanos y es ideal para la vida en familia. Fácil de cuidar, este cariñoso animal es un compañero perfecto.</p>
                            <p align="center"></p>
                        </div>
                    </div>
                </li>
                <li class="span4 col-xl-4 col-md-4 col-xs-12">
                    <div class="thumbnail">
                        <img src="public/img/somali.jpg">
                        <div class="caption">
                            <h3>Gato somalí</h3>
                            <p>La única diferencia entre el gato Somalí y el gato abisinio es la longitud de su pelo. Mientras en el somalí el pelo es semilargo, en el abisinio cuentan con un pelo corto.</p>
                            <p align="center"></p>
                        </div>
                    </div>
                </li>
                <li class="span4 col-xl-4 col-md-4 col-xs-12">
                    <div class="thumbnail">
                        <img src="public/img/siberiano.jpg">
                        <div class="caption">
                            <h3>Gato Siberiano</h3>
                            <p>Es un gato nativo de la zona oriental de Rusia, específicamente de la fría región de Siberia y probablemente sea el resultado del cruce entre el gato europeo y el gato salvaje de los bosques siberianos.</p>
                            <p align="center"></p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- arriba thumbnail -->
    <!-- abajo article "alimentación" -->
    <div class="container-fluid"><a id="alimentacion"></a>
        <div class="row">
            <div class="col-xl-12 col-md-12 col-xs-12">
                <div class="alimentacion panel panel-default">
                    <h1>La alimentación del gato</h1>
                    <br>
                    <p>Si deseamos que nuestro gato crezca sano y fuerte debemos garantizarle una buena alimentación; equilibrada y acorde a sus necesidades. El gato es un carnívoro, en su alimentación son indispensables los nutrientes de origen animal, su metabolismo necesita una gran cantidad de proteínas y grasas procedentes tanto de carne como de pescado.</p>
                    <br>
                    <h1>Horario de alimentación</h1>
                    <br>
                    <p>Tan buena opción es marcar un horario de comida y ceñirse a él con convicción, como proporcionar al animal comida disponible en todo momento para que el mismo se autorregule. En este caso, deberemos ir controlando que el gato no empieza a ganar peso, a pesar de que la mayoría de los gatos comen estrictamente lo necesario, hay gatos glotones, dispuestos a comer todo lo que tengan a su alcance.
                        <br>
                        <br>
                        <span>Si decidimos que nuestro gato siga un horario de alimentación:</span>
                        <ul>
                            <li>Debe comer 2 o 3 veces al día</li>
                            <li>Podemos alternar las ingestas con alimentos secos y húmedos:</li>
                            <ol>
                                <li>1 Mañana: pienso o croquetas secas</li>
                                <li>2 Mediodia: lata o comida casera</li>
                                <li>3 Noche: pienso o croquetas secas</li>
                            </ol>
                            </u>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>

</html>